<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_edit_profile_drawer"
            android:icon="@drawable/ic_share2"
            android:title="Compartir Perfil" />
        <item
            android:id="@+id/nav_settings_profile"
            android:icon="@drawable/ic_settings"
            android:title="Ajustes de la cuenta" />
    </group>

    <item android:title="Acciones">
        <menu>
            <item
                android:id="@+id/nav_change_profile"
                android:icon="@drawable/ic_logout"
                android:title="Cambiar Perfil" />
            <item
                android:id="@+id/nav_logout_profile"
                android:icon="@drawable/ic_logout"
                android:title="Cerrar Sesión" />
            <item
                android:id="@+id/nav_mode_defaul_color"
                android:icon="@drawable/ic_logout"
                android:title="Usar tema del dispositivo" />
            <item
                android:id="@+id/nav_mode_light_color"
                android:icon="@drawable/ic_logout"
                android:title="Tema claro" />
            <item
                android:id="@+id/nav_mode_night_color"
                android:icon="@drawable/ic_logout"
                android:title="Tema oscuro" />
        </menu>
    </item>

</menu>
